<?php 
//

/**
 * Implementation of hook_uninstall().
 */
function on_the_web_uninstall() {
  $services = on_the_web_get_services();
  // Delete variables.
  foreach ($services as $service => $info){
    variable_del('on_the_web_' . $service . '_page');
  }
  variable_del('on_the_web_size');
  variable_del('on_the_web_target');
  variable_del('on_the_web_sitename');
  variable_del('on_the_web_display');
  variable_del('on_the_web_enabled');
}

/**
 * Implements hook_update_N().
 */
function on_the_web_update_6001() {
  // Set the display style to automatic.
  variable_set('on_the_web_display', 'auto');
  // If feed was used previously, turn feed into an ordinary service.
  $feed = variable_get('on_the_web_feed', FALSE);
  if ($feed) {
    variable_set('on_the_web_rss_page', 'rss.xml');
  }
  variable_del('on_the_web_feed');
}
